BASEURL=https://stgcalls.wechatify.com/api/TagManagement/SendTagDetailByOpenId?access_token=634b1d6f-5675-4925-be31-e282f247ebca&Version=v2
ExcelFileName=ReadTagH5.xls
ReadExcelSheetName=Read
ResultSheetName=ResultSheet2
ResultExcelFileName=ResultExcelTagH5.xls
AccountName=0
TagIdValue=1
OpenIdValue=2